<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Blazor.Server</RootNamespace>
    <AssemblyName>Blazor.Server</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RCL\RCL.csproj"/>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Application\Application.csproj"/>
  </ItemGroup>
</Project>
