# esp.app.security

./: .gitignore  Archable.sln  LICENSE  README.md
.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/Controllers/: UserController.cs
src/Application/Enums/: Enumeration.cs
src/Application/Enums/Account/: AccountFlag.cs  Role.cs
src/Application/Exceptions/: EntityNotFoundException.cs
src/Application/Helpers/: Tester.cs
src/Application/Helpers/Security/: Hasher.cs
src/Application/Helpers/Wrapper/: Result.cs
src/Application/Interfaces/Factories/: IUnitOfWorkFactory.cs
src/Application/Interfaces/Persistence/: IUnitOfWork.cs
src/Application/Interfaces/Persistence/Repositories/: IRepository.cs  IUserRepository.cs
src/Application/Interfaces/Providers/: IStorageProvider.cs
src/Application/Mappers/: UserAdapter.cs
src/Application/Models/Account/: NewUser.cs
src/Application/Validators/: NewUserValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Entity.cs
src/Domain/Entities/Account/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
src/Infrastructure/Factories/: UnitOfWorkFactory.cs
src/Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/Persistence/Contexts/: MainDbContext.cs
src/Infrastructure/Persistence/Data/: main.db
src/Infrastructure/Persistence/Migrations/Main/: 20220305140654_InitialCreate.Designer.cs  20220305140654_InitialCreate.cs  MainDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
src/Infrastructure/Services/: MockStorageService.cs
src/Presentation/Blazor.Server/: App.razor  Blazor.Server.csproj  Program.cs  _Imports.razor  appsettings.json
src/Presentation/Blazor.Server/Pages/Layout/: PageLayout.razor  _Host.cshtml  _Layout.cshtml
src/Presentation/Blazor.Server/Pages/Shared/: Error.cshtml  Error.cshtml.cs  Sidebar.razor
src/Presentation/Blazor.Server/Properties/: launchSettings.json
src/Presentation/RCL/: RCL.csproj
src/Presentation/RCL/Components/: Developer.razor  NewUserForm.razor
src/Presentation/RCL/Pages/: DeveloperPage.cs  DeveloperPage.razor
src/Presentation/RCL/wwwroot/css/: styles.css
