<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Archable.Application</RootNamespace>
    <AssemblyName>Archable.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Mapster" Version="7.3.0"/>
    <PackageReference Include="FluentValidation" Version="10.3.6"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6"/>
  </ItemGroup>
</Project>